#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Outils
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1f75fb64036156e2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RVBversBVR
     procedure_id : 2266994488912293371
     type_code : 15
     code : |1-
      // Résumé : Transforme une couleur en couleur BVR
      // Syntaxe :
      //[ <Résultat> = ] RVBversBVR (<LaCouleur> est entier)
      //
      // Paramètres :
      //	LaCouleur (entier) : Couleur à convertir
      // Valeur de retour :
      // 	entier : Couleur BVR 
      
      procédure RVBversBVR(LaCouleur est un entier)
      
      
      sCouleurRVB	est une chaine
      sCouleurBVR	est une chaine
      nCouleurBVR	est un entier
      
      // Conversion RVB -> BVR
      sCouleurRVB	= NumériqueVersChaîne(LaCouleur, "06X")
      sCouleurBVR	= sCouleurRVB[[5 À 6]]+sCouleurRVB[[3 À 4]]+sCouleurRVB[[1 À 2]]
      nCouleurBVR	= Val(sCouleurBVR,"x")
      
      renvoyer nCouleurBVR
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fd224f900aa35c0
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
